public/templates/index.html
<div id="main">
	<div id="sidebar">
		<div class="panel" ng-show="userinfo==null?false:true">
			<div class="header">
				<span class="col_fade">个人信息</span>
			</div>
			<div class="inner">
				<div class="user_card">
					<a class="user_avatar" href="/user/kezhi"><img src="https://avatars.githubusercontent.com/u/5857517?v=3&amp;s=120" title="kezhi"/></a>
					<span class="user_name"><a class="dark" href="/user/kezhi">{{userinfo.username}}</a></span>
					<div class="space clearfix"></div>
					<span class="signature">这家伙很懒，什么个性签名都没有留下</span>
				</div>
			</div>
		</div>
		<div class="panel" ng-show="userinfo==null?true:false">
			<div class="inner">
				<p>Node.js专业中文社区</p>
				<div>
					您可以
					<a href="/signin">登录</a>
					或
					<a href="/signup">注册</a>
					, 也可以
					<a href="/auth/github">
          				<span class="span-info">登录</span>
					</a>
				</div>
			</div>

		</div>
		<div class="panel">
			<div class="inner">
				<a href="/topic/create" id="create_topic_btn">
					<span class="span-success">发布话题</span>
				</a>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="panel">
			<div class="inner">
				<div id="topic_list">
					<div class="cell">
						<a class="user_avatar pull-left" href="">
							<img src="https://avatars.githubusercontent.com/u/5857517?v=3&amp;s=120" title="kezhi"/>
						</a>
						<a class="topic_title" href="/">［活动］创业松鼠全球嘉年华上海站：一个周末启动你的创业项目！</a>
						<a class="last_time pull-right" href="/">
							<span class="last_active_time">03-18 15:30</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

views/index.jade
extends layout

block content
    #main
        #sidebar
            .panel
                .header
                    span.col_fade 个人信息
                .inner
                    .user_card
                        a.user_avatar(href="/user/kezhi")
                            img(src="https://avatars.githubusercontent.com/u/5857517?v=3&amp;s=120" title="kezhi")
                        span.user_name
                            a.dark(href="/user/kezhi") kezhi
                        .space.clearfix
                        span.signature 这家伙很懒，什么个性签名都没有留下
        #content
            .panel
                .inner.no-padding
                    #topic_list
                        .cell
                            a.user_avatar.pull-left
                                img(src="https://avatars.githubusercontent.com/u/5857517?v=3&amp;s=120" title="kezhi")
                            a.topic_title(href="/") ［活动］创业松鼠全球嘉年华上海站：一个周末启动你的创业项目！
                            a.last_time.pull-right(href="/")
                                span.last_active_time 03-18 15:30
                        .cell
                            a.user_avatar.pull-left
                                img(src="https://avatars.githubusercontent.com/u/5857517?v=3&amp;s=120" title="kezhi")
                            a.topic_title(href="/") ［活动］创业松鼠全球嘉年华上海站：一个周末启动你的创业项目！
                            a.last_time.pull-right(href="/")
                                span.last_active_time 03-18 15:30
